/* The following code was generated by JFlex 1.6.1 */

package anlx;
import java_cup.runtime.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>C:/Users/Naria/eclipse-workspace/AL/src/anlx/lenguaje.lex</tt>
 */
public class AnalizadorLexico {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\66\1\66\1\66\22\0\1\10\1\24\1\12"+
    "\1\7\1\11\1\20\1\25\1\13\1\44\1\45\1\14\1\20\1\16"+
    "\1\20\1\6\1\20\1\5\11\4\2\11\1\22\1\21\1\23\2\11"+
    "\4\2\1\63\1\60\2\2\1\61\2\2\1\62\1\2\1\64\14\2"+
    "\1\15\1\11\1\17\1\0\1\57\1\0\1\46\1\50\1\52\1\54"+
    "\1\30\1\27\1\53\1\34\1\26\1\2\1\51\1\31\1\55\1\40"+
    "\1\35\1\47\1\2\1\36\1\32\1\41\1\37\1\2\1\33\1\65"+
    "\1\56\1\2\1\42\1\3\1\43\7\0\1\66\33\0\1\11\u1f86\0"+
    "\1\66\1\66\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\2\2\4\1\5\1\6"+
    "\1\1\1\7\1\10\1\1\1\11\1\10\1\12\2\13"+
    "\1\1\13\3\1\14\1\15\1\16\1\17\7\3\1\20"+
    "\2\0\1\21\1\0\1\22\1\23\1\0\2\13\1\24"+
    "\10\3\1\25\22\3\1\26\1\27\2\3\1\30\35\3"+
    "\1\31\5\3";

  private static int [] zzUnpackAction() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\67\0\67\0\156\0\156\0\245\0\334\0\67"+
    "\0\u0113\0\u014a\0\u0181\0\u01b8\0\u01ef\0\67\0\u0226\0\u025d"+
    "\0\u0294\0\u02cb\0\u0302\0\u0339\0\u0370\0\u03a7\0\u03de\0\u0415"+
    "\0\u044c\0\u0483\0\u04ba\0\u04f1\0\u0528\0\u055f\0\67\0\67"+
    "\0\67\0\67\0\u0596\0\u05cd\0\u0604\0\u063b\0\u0672\0\u06a9"+
    "\0\u06e0\0\u0717\0\334\0\u014a\0\67\0\u0181\0\67\0\67"+
    "\0\u074e\0\u0785\0\67\0\156\0\u07bc\0\u07f3\0\u082a\0\u0861"+
    "\0\u0898\0\u08cf\0\u0906\0\u093d\0\156\0\u0974\0\u09ab\0\u09e2"+
    "\0\u0a19\0\u0a50\0\u0a87\0\u0abe\0\u0af5\0\u0b2c\0\u0b63\0\u0b9a"+
    "\0\u0bd1\0\u0c08\0\u0c3f\0\u0c76\0\u0cad\0\u0ce4\0\u0d1b\0\67"+
    "\0\156\0\u0d52\0\u0d89\0\156\0\u0dc0\0\u0df7\0\u0e2e\0\u0e65"+
    "\0\u0e9c\0\u0ed3\0\u0f0a\0\u0f41\0\u0f78\0\u0faf\0\u0fe6\0\u101d"+
    "\0\u1054\0\u108b\0\u10c2\0\u10f9\0\u1130\0\u1167\0\u119e\0\u11d5"+
    "\0\u120c\0\u1243\0\u127a\0\u12b1\0\u12e8\0\u131f\0\u1356\0\u138d"+
    "\0\u13c4\0\156\0\u13fb\0\u1432\0\u1469\0\u14a0\0\u14d7";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\3\1\2\1\12\1\13\1\14\1\15\1\16\1\2"+
    "\1\17\1\20\1\21\2\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\4\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\4\1\46\2\4\1\47\1\50\1\51\6\4\72\0"+
    "\4\4\20\0\14\4\4\0\20\4\5\0\2\6\1\52"+
    "\64\0\2\53\1\52\62\0\10\11\1\0\2\11\1\0"+
    "\1\11\1\0\46\11\3\0\10\54\1\55\2\54\1\0"+
    "\1\54\1\0\46\54\3\0\5\56\1\0\1\56\2\0"+
    "\1\57\1\56\11\0\14\56\4\0\20\56\15\0\1\17"+
    "\4\0\1\60\47\0\5\61\1\0\1\61\2\0\2\61"+
    "\11\0\14\61\4\0\20\61\22\0\1\60\66\0\1\22"+
    "\66\0\1\62\66\0\1\63\72\0\1\63\43\0\4\4"+
    "\20\0\1\4\1\64\12\4\4\0\20\4\3\0\4\4"+
    "\20\0\7\4\1\65\4\4\4\0\1\66\17\4\3\0"+
    "\4\4\20\0\3\4\1\67\6\4\1\70\1\4\4\0"+
    "\20\4\3\0\4\4\20\0\2\4\1\71\11\4\4\0"+
    "\20\4\3\0\4\4\20\0\2\4\1\72\6\4\1\73"+
    "\2\4\4\0\20\4\3\0\4\4\20\0\6\4\1\74"+
    "\5\4\4\0\20\4\3\0\4\4\20\0\10\4\1\75"+
    "\3\4\4\0\20\4\3\0\4\4\20\0\2\4\1\76"+
    "\11\4\4\0\20\4\3\0\4\4\20\0\12\4\1\77"+
    "\1\4\4\0\20\4\3\0\4\4\20\0\1\100\1\4"+
    "\1\101\4\4\1\102\4\4\4\0\20\4\3\0\4\4"+
    "\20\0\6\4\1\103\1\4\1\104\3\4\4\0\20\4"+
    "\3\0\4\4\20\0\3\4\1\105\6\4\1\106\1\4"+
    "\4\0\20\4\3\0\4\4\20\0\10\4\1\107\1\110"+
    "\2\4\4\0\20\4\3\0\4\4\20\0\10\4\1\111"+
    "\3\4\4\0\20\4\3\0\4\4\20\0\3\4\1\112"+
    "\10\4\4\0\1\113\17\4\3\0\4\4\20\0\7\4"+
    "\1\114\4\4\4\0\20\4\3\0\4\4\20\0\1\115"+
    "\13\4\4\0\20\4\3\0\4\4\20\0\14\4\4\0"+
    "\12\4\1\116\1\4\1\117\3\4\5\0\2\52\63\0"+
    "\5\61\1\0\1\61\2\0\2\61\1\0\1\61\1\120"+
    "\6\0\14\61\4\0\20\61\24\0\1\63\45\0\4\4"+
    "\20\0\10\4\1\121\3\4\4\0\20\4\3\0\4\4"+
    "\20\0\3\4\1\122\10\4\4\0\20\4\3\0\4\4"+
    "\20\0\4\4\1\123\7\4\4\0\20\4\3\0\4\4"+
    "\20\0\14\4\4\0\6\4\1\124\11\4\3\0\4\4"+
    "\20\0\12\4\1\125\1\4\4\0\20\4\3\0\4\4"+
    "\20\0\3\4\1\126\10\4\4\0\20\4\3\0\4\4"+
    "\20\0\14\4\4\0\1\4\1\127\16\4\3\0\4\4"+
    "\20\0\1\130\1\4\1\131\11\4\4\0\20\4\3\0"+
    "\4\4\20\0\4\4\1\132\6\4\1\133\4\0\6\4"+
    "\1\134\11\4\3\0\4\4\20\0\3\4\1\135\7\4"+
    "\1\136\4\0\20\4\3\0\4\4\20\0\3\4\1\124"+
    "\10\4\4\0\20\4\3\0\4\4\20\0\14\4\4\0"+
    "\17\4\1\137\3\0\4\4\20\0\13\4\1\75\4\0"+
    "\20\4\3\0\4\4\20\0\2\4\1\131\11\4\4\0"+
    "\20\4\3\0\4\4\20\0\11\4\1\140\2\4\4\0"+
    "\20\4\3\0\4\4\20\0\1\141\13\4\4\0\20\4"+
    "\3\0\4\4\20\0\14\4\4\0\6\4\1\75\11\4"+
    "\3\0\4\4\20\0\1\142\13\4\4\0\20\4\3\0"+
    "\4\4\20\0\13\4\1\143\4\0\20\4\3\0\4\4"+
    "\20\0\2\4\1\144\11\4\4\0\20\4\3\0\4\4"+
    "\20\0\14\4\4\0\1\145\17\4\3\0\4\4\20\0"+
    "\4\4\1\146\7\4\4\0\20\4\3\0\4\4\20\0"+
    "\14\4\4\0\6\4\1\147\11\4\3\0\4\4\20\0"+
    "\2\4\1\150\11\4\4\0\20\4\3\0\4\4\20\0"+
    "\14\4\4\0\13\4\1\151\4\4\3\0\4\4\20\0"+
    "\14\4\4\0\13\4\1\152\4\4\3\0\4\4\20\0"+
    "\4\4\1\140\7\4\4\0\20\4\3\0\4\4\20\0"+
    "\1\24\1\4\1\64\11\4\4\0\20\4\3\0\4\4"+
    "\20\0\14\4\4\0\5\4\1\153\12\4\3\0\4\4"+
    "\20\0\1\4\1\124\12\4\4\0\20\4\3\0\4\4"+
    "\20\0\2\4\1\154\11\4\4\0\20\4\3\0\4\4"+
    "\20\0\3\4\1\155\10\4\4\0\20\4\3\0\4\4"+
    "\20\0\12\4\1\124\1\4\4\0\20\4\3\0\4\4"+
    "\20\0\14\4\4\0\4\4\1\156\13\4\3\0\4\4"+
    "\20\0\10\4\1\157\1\160\2\4\4\0\20\4\3\0"+
    "\4\4\20\0\7\4\1\124\4\4\4\0\20\4\3\0"+
    "\4\4\20\0\2\4\1\145\11\4\4\0\20\4\3\0"+
    "\4\4\20\0\1\161\13\4\4\0\20\4\3\0\4\4"+
    "\20\0\13\4\1\124\4\0\20\4\3\0\4\4\20\0"+
    "\2\4\1\162\11\4\4\0\20\4\3\0\4\4\20\0"+
    "\14\4\4\0\1\143\17\4\3\0\4\4\20\0\12\4"+
    "\1\137\1\4\4\0\20\4\3\0\4\4\20\0\4\4"+
    "\1\124\7\4\4\0\20\4\3\0\4\4\20\0\14\4"+
    "\4\0\1\163\17\4\3\0\4\4\20\0\4\4\1\143"+
    "\7\4\4\0\20\4\3\0\4\4\20\0\2\4\1\124"+
    "\11\4\4\0\20\4\3\0\4\4\20\0\11\4\1\164"+
    "\2\4\4\0\20\4\3\0\4\4\20\0\3\4\1\70"+
    "\10\4\4\0\20\4\3\0\4\4\20\0\14\4\4\0"+
    "\14\4\1\165\3\4\3\0\4\4\20\0\14\4\4\0"+
    "\16\4\1\165\1\4\3\0\4\4\20\0\13\4\1\166"+
    "\4\0\20\4\3\0\4\4\20\0\10\4\1\124\3\4"+
    "\4\0\20\4\3\0\4\4\20\0\2\4\1\121\11\4"+
    "\4\0\20\4\3\0\4\4\20\0\11\4\1\146\2\4"+
    "\4\0\20\4\3\0\4\4\20\0\14\4\4\0\10\4"+
    "\1\124\7\4\3\0\4\4\20\0\10\4\1\131\3\4"+
    "\4\0\20\4\3\0\4\4\20\0\3\4\1\121\10\4"+
    "\4\0\20\4\3\0\4\4\20\0\14\4\4\0\3\4"+
    "\1\124\14\4\3\0\4\4\20\0\3\4\1\146\10\4"+
    "\4\0\20\4\3\0\4\4\20\0\14\4\4\0\15\4"+
    "\1\167\2\4\3\0\4\4\20\0\6\4\1\124\5\4"+
    "\4\0\20\4\3\0\4\4\20\0\14\4\4\0\11\4"+
    "\1\124\6\4\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5390];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\4\1\1\11\5\1\1\11\20\1\4\11"+
    "\10\1\2\0\1\11\1\0\2\11\1\0\1\1\1\11"+
    "\34\1\1\11\47\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[119];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
/*-*
* funciones y variables
*/
String example = "";
private void imprimir(String descripcion, String lexema) {
example = example + lexema + " ----> [ " + descripcion + " ] " + "\n";
}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public AnalizadorLexico(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 198) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
 * @return 
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Object yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { throw new RuntimeException("Caracter invalido \""+yytext() +
"\" en la linea "+yyline+", columna "+yycolumn);
            }
          case 26: break;
          case 2: 
            { 
            }
          case 27: break;
          case 3: 
            { imprimir("Identificador", yytext());
            }
          case 28: break;
          case 4: 
            { imprimir("Numero entero", yytext());
            }
          case 29: break;
          case 5: 
            { imprimir("Punto", yytext());
            }
          case 30: break;
          case 6: 
            { imprimir("Comentario", yytext());
            }
          case 31: break;
          case 7: 
            { imprimir("Apostrofo", yytext());
            }
          case 32: break;
          case 8: 
            { imprimir("Operador Matematico", yytext());
            }
          case 33: break;
          case 9: 
            { imprimir("Coma", yytext());
            }
          case 34: break;
          case 10: 
            { imprimir("Operador igual", yytext());
            }
          case 35: break;
          case 11: 
            { imprimir("Operador logico", yytext());
            }
          case 36: break;
          case 12: 
            { imprimir("Corchete Derecho", yytext());
            }
          case 37: break;
          case 13: 
            { imprimir("Corchete Izquierdo", yytext());
            }
          case 38: break;
          case 14: 
            { imprimir("Parentesis Derecho", yytext());
            }
          case 39: break;
          case 15: 
            { imprimir("Parentesis Izquierdo", yytext());
            }
          case 40: break;
          case 16: 
            { imprimir("Punto flotante", yytext());
            }
          case 41: break;
          case 17: 
            { imprimir("String",yytext());
            }
          case 42: break;
          case 18: 
            { imprimir("Caracter",yytext());
            }
          case 43: break;
          case 19: 
            { imprimir("Operador de asignacion", yytext());
            }
          case 44: break;
          case 20: 
            { imprimir("Condicional", yytext());
            }
          case 45: break;
          case 21: 
            { imprimir ("Operador Logico", yytext());
            }
          case 46: break;
          case 22: 
            { imprimir("Array", yytext());
            }
          case 47: break;
          case 23: 
            { imprimir("Bucle", yytext());
            }
          case 48: break;
          case 24: 
            { imprimir("Palabra reservada", yytext());
            }
          case 49: break;
          case 25: 
            { imprimir("Valor Booleano", yytext());
            }
          case 50: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
